<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- back to home button, fix iframe, back to top button, header for our mission, add names on pictures-->
		<title>PPE FOR HEALTHCARE WORKERS - Home</title>
		<link rel="stylesheet" type="text/css" href="topbar.css">
		<link rel="apple-touch-icon" sizes="180x180" href="uploads/Icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="uploads/Icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="uploads/Icons/favicon-16x16.png">
		<link rel="manifest" href="uploads/Icons/site.webmanifest">
		
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1593272055" title="wsite-theme-css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Poly:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Times New Roman" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#3f3f3f !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Open Sans" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-style:normal !important;letter-spacing: 1px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#000 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;color:#2a2a2a !important;text-transform:  none !important;}
#wsite-title {font-family:"Oxygen" !important;font-weight:700 !important;color:#1fc5f7 !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-menu-default a {font-family:"Bree Serif" !important;font-style:normal !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {letter-spacing: 0px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oswald" !important;color:#000 !important;text-transform:  uppercase !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Poly" !important;color:#fff !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {font-family: 'Bebas Neue', cursive; !important;text-transform:  uppercase !important;}
.wsite-not-footer blockquote {font-family:"Georgia" !important;font-style:italic !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner { font-family: 'Bebas Neue', cursive;font-size:25px !important;}
.wsite-button-large .wsite-button-inner { font-family: 'Bebas Neue', cursive;font-size:17px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;line-height:26px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:14px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:43px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:14px !important;}
#wsite-title {font-size:33px !important;}
.wsite-menu-default a {font-size:15px !important;}
.wsite-menu a {font-size:15px !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-size:14px !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family: 'Roboto', sans-serif; font-size:75px!important;  }
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:20px !important;}
.wsite-button-inner {font-family: 'Bebas Neue', cursive;}
.wsite-not-footer blockquote {font-size:22px !important;line-height:31px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "752408850550482443";
			com_userID = "131561119";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"303834592169470543","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"483323207509871721","title":"Our Mission","url":"our-mission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"569151223698082079","title":"Our Design","url":"our-design.html","target":"","nav_menu":false,"nonclickable":false},{"id":"583800085591435227","title":"Our Progress","url":"our-progress.html","target":"","nav_menu":false,"nonclickable":false},{"id":"885672430242784429","title":"Meet Us","url":"meet-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"582712941338318090","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"303834592169470543",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n  <a\n    {{^nonclickable}}\n      {{^nav_menu}}\n        href=\"{{url}}\"\n      {{\/nav_menu}}\n    {{\/nonclickable}}\n    {{#target}}\n      target=\"{{target}}\"\n    {{\/target}}\n    {{#membership_required}}\n      data-membership-required=\"{{.}}\"\n    {{\/membership_required}}\n    class=\"wsite-menu-item\"\n    >\n    <span>{{{title_html}}}<\/span>\n  <\/a>\n  {{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}</script>
	
		
	</head>

	<div class="topnav" id="myTopnav">	
		<a  id="title" href="index.html">PPE FOR HEALTHCARE WORKERS</a>
		<a class="link" href="index.html">Home</a>
		<a class="link" href="our-mission.html">Our Mission</a>
		<a class="link" href="our-design.html">Our Design</a>
		<a class="link" href="our-progress.html">Our Progress</a>
		<a class="link" href="meet-us.html">Meet Us</a>
		<a class="link" href="contact.html">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<img src="uploads/menu.png" style="height:30px; width: 30px; text-align: center;"></img>
		  </a>
	  </div>

	
	
	
	
	
	
          
         <!-- end container -->
      
    </div><!-- end header -->
    <div class="site-canvas">
      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="height: 660px;background-image: url(&quot;uploads/background-images/faceshield.jpg &quot;) ;background-repeat: no-repeat ;background-position: 50.00% 42.92% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center; font-family: 'Roboto', sans-serif;"><font color="#2a2a2a">Help Protect our FRONTLINE Workers&nbsp;</font></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0px 300px;">
					
						

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://www.customink.com/fundraising/ppeforhealthcare" style="text-decoration:none; padding: 100px,100px;" target="_blank">
<span class="wsite-button-inner">Donate</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0px 15px;">
					
						

<div style="text-align:inherit; "><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="https://docs.google.com/forms/d/e/1FAIpQLSdGwz9epRzVw0JcUiCkiG_ePswMuwLXU5FqQrBev584nz1Qrg/viewform?usp=sf_link" style="text-decoration:none" target="_blank">
<span class="wsite-button-inner">Request for Face Shields</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:19px;"></div>



<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="contact.html" style="text-decoration:none" target="_blank">
<span class="wsite-button-inner">Find out how to help?</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
				</div>
			</div>
          </div>
        
		</div>
		<div class=""></div>
	</div>
</div>

</div>

      </div><!-- end banner-wrap -->

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-gradient wsite-section-effect-reveal wsite-background-12" style="height: auto;background: #003bc1;background: linear-gradient(360deg, #003bc1 0%, #ffffff 100%);" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div id="645438753736612365"><div><style type="text/css">
	#element-0f36cf4e-9679-4484-874f-8c38b6b414d7 .counter-number > div {
  font-size: 90px;
  color: #2a2a2a !important;
  margin-top: -10px;
  margin-bottom: -10px;
  text-align: center;
  padding: 0;
  min-height: 100px;
  line-height: 100px;
}
#element-0f36cf4e-9679-4484-874f-8c38b6b414d7 .content-number-bold {
  font-weight: bold;
}
#element-0f36cf4e-9679-4484-874f-8c38b6b414d7 .counter-label .paragraph {
  text-align: center !important;
  padding: 0 !important;
  margin: 0 !important;
}

</style><div id="element-0f36cf4e-9679-4484-874f-8c38b6b414d7" data-platform-element-id="859636669115165528-1.1.6" class="platform-element-contents">
	<div class="counter-element">
    <div class="counter-label counter-top-label">
            <div class="paragraph" style="text-align:center;"><font color="#c255b9"><strong style=""><font size="6" style="font-family: 'Open Sans', sans-serif;">FACE SHIELDS PRODUCED</font></strong><br /></font><strong><font color="#c255b9" size="6">&#8203;</font></strong></div>
    </div>
    <div class="counter-number">
        <div class="content-number-bold"></div>
    </div>
    <div class="counter-label counter-bottom-label">
    </div>
</div>
</div>
<div id="value">hoi</div>
<div></div><script src="files/theme/files/counter.js" type="text/javascript" class="element-script"></script>
</div></div>


<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>




<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="https://www.customink.com/fundraising/ppehealthcare" style="text-decoration:none" target="_blank">
<span class="wsite-button-inner">THANKS FOR THE SUPPORT!</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-22"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div id="421521181775033940" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><iframe src="https://www.google.com/maps/d/embed?mid=1qwOWGAdlXeHpgVXNy_KiFlldg-NrmW3i" width="640" height="480"></iframe>
</div>



</div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-gradient wsite-background-1" style="background: #fcfcfc;background: linear-gradient(180deg, #fcfcfc 0%, #ffffff 100%);" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Other Ways to Help!</font></h2>

<div class="wsite-spacer" style="height:14px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a href='https://www.youtube.com/watch?v=uRfhuRNua_E' style="text-decoration:none" target='_blank'>
<img src="uploads/Index/sewmasks.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;"><strong><font size="6">DIY Surgical Masks</font></strong></div>

<div class="paragraph" style="text-align:center; font-family: 'Montserrat', sans-serif;"><span style="color:rgba(0, 0, 0, 0.87)">Can you cut?&nbsp;</span><span style="color:rgba(0, 0, 0, 0.87)">Can you sew?</span><br /><span style="color:rgba(0, 0, 0, 0.87)">No matter what your skill level is, together we can create surgical masks through the use of various fabrics and basic&nbsp;</span><font color="#2a2a2a">stitching</font><font color="rgba(0, 0, 0, 0.870588235294118)">.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/flashforge.jpg" alt="Picture" style="width:188;max-width:55%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:center;"><strong style=""><font size="6">Donations</font></strong></div>

<div class="wsite-spacer" style="height:10px;"></div>

<div class="paragraph" style="text-align:center;font-family: 'Montserrat', sans-serif;"><span><span><font color="#000000">If you have any 3D printers, PLA filament, clear transparency sheets! Please email us at ppeforhealthcare@gmail.com to help out!</font></span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:center">
<a href='uploads/Index/lightbulb.jpeg' style="text-decoration:none" rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="uploads/Index/lightbulb.jpeg" alt="Picture" style="width:134;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


<div class="paragraph" style="text-align:center;"><strong><font size="6">Have an idea?</font></strong></div>

<div class="paragraph" style="text-align:center; font-family: 'Montserrat', sans-serif;"><span><font  color="#000000">Have a new way to help the nurses, doctors, and other frontline healthcare workers? Please let us know!</font></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:101px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-2" style="height: 662px;background-image: url(&quot;uploads/background-images/healthcareworkers.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.299695106713%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:75.335632528615%; padding:0 15px;">
					
						

<div id="100240495539499657"><div><style type="text/css">
	#element-c5bcd36c-779a-477c-8c4c-eb9f15a44be2 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.75);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-c5bcd36c-779a-477c-8c4c-eb9f15a44be2" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><div class="wsite-spacer" style="height:18px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="7">Our Ultimate Goal</font></strong></h2>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6">Protect our Healthcare Workers</font></h2>

<div class="wsite-spacer" style="height:10px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:7.7155590173439%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:85.162324847706%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align: center; font-family: 'Montserrat', sans-serif;" ><span><font color="#000000" size="5">Make sure all the healthcare workers who are sacrificing&nbsp;their lives have the proper protection, and assist hospitals facing shortages in Personal Protective Equipment. Our primary goal at this moment of time is to ensure that at the least, the personal face protection would be a face shield.<br /><br />We need <strong>ALL</strong> the help we can get. If you would like to help, please contact us!</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:7.1221161349505%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement100240495539499657() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"background_color":"#FFFFFF","opacity":90,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":0,"right_padding":0});
			_Element.prototype.settings.page_element_id = "100240495539499657";

			_Element.prototype.element_id = "c5bcd36c-779a-477c-8c4c-eb9f15a44be2";
			_Element.prototype.user_id = "131561119";
			_Element.prototype.site_id = "752408850550482443";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-c5bcd36c-779a-477c-8c4c-eb9f15a44be2'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement100240495539499657();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement100240495539499657, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement100240495539499657();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.364672364672%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:70px;"></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-15"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="javascript:;" style="text-decoration:none" >
<span class="wsite-button-inner">3D Face Shield Team: Pratheek (T. Leader), Shashwat, Duncan, Rishi, Steven, Davis, Brody</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="javascript:;" style="text-decoration:none" >
<span class="wsite-button-inner">Social Media &amp; Outreach Team: Inhye</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
			</div>
		</div>
        </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-4" style="vertical-align: middle;background-color: #7faade;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/pratheek_600x600.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/shashwat_600x600.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/duncan_600x600.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/Index/rishi_600x600.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>




					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="uploads/Index/steven_600x600.jpg" alt="Picture" style="width:153;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/davis_600x600.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">
					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/inhye_600x600.jpg" alt="Picture" style="width:100%;">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td> <td class="wsite-multicol-col" style="width:12.5%; padding:0 15px;">

					
						

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/Index/brody_600x600.jpg" alt="Picture" style="width:100%;">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>


					
				</td>
			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:10px;"></div>
			</div>
		</div>
        </div>

	</div>
</div>

</div>

      </div><!-- end main-wrap -->

      <div class="footer-wrap">
        <div class="container">
           <div class="footer"><span class="cc_links" style="display:block;margin:1em 0 0;padding:0 0 1em;font-size:.8em">
Photo used under Creative Commons from <a href="https://www.flickr.com/photos/33252741@N08/49667190798"  target="_blank">The National Guard</a>
</span></div>
        </div><!-- end container -->
      </div><!-- end footer-wrap -->
      <div class="mini-cart-screen"></div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <button class="mobile-nav-toggle">
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="https://www.w3.org/2000/svg"><path d="M12.376 10l7.13-7.13c.656-.657.656-1.72 0-2.378-.656-.656-1.72-.656-2.377 0L10 7.622 2.87.493C2.212-.164 1.15-.164.49.492c-.656.657-.656 1.72 0 2.377L7.622 10l-7.13 7.13c-.656.656-.656 1.72 0 2.376.657.656 1.72.656 2.377 0l7.13-7.13 7.13 7.13c.656.656 1.72.656 2.376 0 .656-.656.656-1.72 0-2.377L12.376 10z" fill="currentColor" fill-rule="evenodd"/></svg>
    </button>
    <ul class="wsite-menu-default">
    		<li id="active" class="wsite-menu-item-wrap">
    		  <a
    		        href="index.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Home</span>
    		  </a>
    		  
    		</li>
    		<li id="pg483323207509871721" class="wsite-menu-item-wrap">
    		  <a
    		        href="our-mission.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Our Mission</span>
    		  </a>
    		  
    		</li>
    		<li id="pg569151223698082079" class="wsite-menu-item-wrap">
    		  <a
    		        href="our-design.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Our Design</span>
    		  </a>
    		  
    		</li>
    		<li id="pg583800085591435227" class="wsite-menu-item-wrap">
    		  <a
    		        href="our-progress.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Our Progress</span>
    		  </a>
    		  
    		</li>
    		<li id="pg885672430242784429" class="wsite-menu-item-wrap">
    		  <a
    		        href="meet-us.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Meet Us</span>
    		  </a>
    		  
    		</li>
    		<li id="pg582712941338318090" class="wsite-menu-item-wrap">
    		  <a
    		        href="contact.html"
    		    class="wsite-menu-item"
    		    >
    		    <span>Contact</span>
    		  </a>
    		  
    		</li>
    </ul>
    <li class="mobile-login wsite-menu-item-wrap"></li>

    <script id="login-template" class="template-script" type="text/html">
      <span class="login-link wsite-menu-item" data-content="login"></span>
    </script>
    <span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span>
  </div>

  <script src="files/theme/plugins.js"></script>
  <script src="files/theme/jquery.pxuMenu.js"></script>
  <script src="files/theme/jquery.trend.js"></script>
  <script src="files/theme/jquery.revealer.js"></script>
  <script src="files/theme/jquery.loadTemplate.min.js"></script>
  <script src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="https://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
